# features

./: pom.xml
src/test/resources/: logback-test.xml
src/test/scala/computerdatabase/: ComputerDatabaseSimulation.scala  RecordedSimulation.scala
src/test/scala/networkcm/distributed_dc_search/distributed_dc_search/: Application.java  OnElectionAction.java  Test.java
src/test/scala/networkcm/distributed_dc_search/distributed_dc_search/cluster/management/: LeaderElection.java  OnElectionCallback.java  ServiceRegistry.java
src/test/scala/networkcm/distributed_dc_search/distributed_dc_search/model/: DocumentData.java  Result.java  SerializationUtils.java  Task.java
src/test/scala/networkcm/distributed_dc_search/distributed_dc_search/networking/: OnRequestCallback.java  WebServer.java
src/test/scala/networkcm/distributed_dc_search/distributed_dc_search/search/: SearchWorker.java  TFIDF.java
src/test/scala/networkcm/network/client/: Aggregator.java  Application.java  WebClient.java
src/test/scala/networkcm/network/server/: Server.java
src/test/scala/utils/annotations/: Ignore.scala  RunFirst.scala  RunLast.scala  Test.scala
src/test/scala/utils/features/: FileLogger.scala  MethodRunner.scala  MyClass.scala
